.grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.lien-conteneur-photo {
    position: relative;
}

.grid-paysages img, .grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: rgb(232, 230, 227);
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
}

.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
}

/* responsive part */

@media (max-width: 600px) {
    .grid-paysages, .grid-portraits {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .grid-paysages img, .grid-portraits img {
        height: auto;
    }
}

/* Styles pour les tablettes */
@media (min-width: 600px) and (max-width: 1024px) {
    .grid-paysages {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .grid-portraits {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .grid-paysages img, .grid-portraits img {
        height: auto;
    }
}

/* Styles pour les grands Ã©crans */
@media (min-width: 1024px) {
    .grid-paysages {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 300px 300px;
    }

    .grid-portraits {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 300px;
    }

    .grid-paysages img, .grid-portraits img {
        height: 100%;
    }
}